<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1110,140)" to="(1170,140)"/>
    <wire from="(1150,180)" to="(1210,180)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1280,510)" to="(1280,620)"/>
    <wire from="(1280,300)" to="(1280,510)"/>
    <wire from="(1190,230)" to="(1190,310)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1050,110)" to="(1230,110)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(830,140)" to="(830,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1140,530)" to="(1180,530)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(850,30)" to="(850,310)"/>
    <wire from="(1220,510)" to="(1280,510)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(890,560)" to="(1170,560)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(1160,410)" to="(1230,410)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(330,560)" to="(610,560)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(1070,210)" to="(1070,300)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(1230,110)" to="(1230,310)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(640,600)" to="(920,600)"/>
    <wire from="(890,140)" to="(890,310)"/>
    <wire from="(890,140)" to="(1110,140)"/>
    <wire from="(930,180)" to="(1150,180)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(630,280)" to="(1000,280)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(1190,230)" to="(1380,230)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(720,290)" to="(720,510)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(1000,510)" to="(1000,620)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(770,110)" to="(950,110)"/>
    <wire from="(1050,110)" to="(1050,310)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(1150,180)" to="(1150,310)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(1000,300)" to="(1000,510)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(550,140)" to="(550,310)"/>
    <wire from="(200,600)" to="(360,600)"/>
    <wire from="(790,210)" to="(1070,210)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(230,210)" to="(510,210)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(1110,140)" to="(1110,310)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(1130,30)" to="(1130,310)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(570,30)" to="(570,310)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(610,560)" to="(890,560)"/>
    <wire from="(910,290)" to="(1250,290)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(350,290)" to="(690,290)"/>
    <wire from="(1200,540)" to="(1200,600)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(950,110)" to="(950,310)"/>
    <wire from="(290,40)" to="(290,310)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(1210,180)" to="(1210,310)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(920,600)" to="(1200,600)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(360,600)" to="(640,600)"/>
    <wire from="(610,140)" to="(830,140)"/>
    <wire from="(650,180)" to="(870,180)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(1170,140)" to="(1170,310)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(135,62)" name="Text">
      <a name="text" val="eduinf.waw.pl/inf/prg/010_uc/74194.php"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL / LIN"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR / RIN"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1220,510)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(660,510)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
  </circuit>
</project>
