<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="92" y="76">CLK</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="115">QD</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="144">QC</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="96" y="174">QB</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="204">QA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="68" y="64">CLR</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="85">S1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="65" y="104">S0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="68" y="125">RIN</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="65" y="245">LIN</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="215">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="194">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="175">C</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="155">D</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="80" y="46">74194</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,570" width="8" x="106" y="66"/>
      <circ-port height="8" pin="160,600" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1380,230" width="8" x="46" y="236"/>
      <circ-port height="8" pin="290,40" width="8" x="46" y="206"/>
      <circ-port height="8" pin="570,30" width="8" x="46" y="186"/>
      <circ-port height="8" pin="850,30" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1130,30" width="8" x="46" y="146"/>
      <circ-port height="10" pin="440,620" width="10" x="105" y="195"/>
      <circ-port height="10" pin="720,620" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1000,620" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1280,620" width="10" x="105" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1110,140)" to="(1170,140)"/>
    <wire from="(1150,180)" to="(1210,180)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1280,510)" to="(1280,620)"/>
    <wire from="(1280,300)" to="(1280,510)"/>
    <wire from="(1190,230)" to="(1190,310)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1050,110)" to="(1230,110)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(830,140)" to="(830,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(1210,540)" to="(1210,600)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1140,530)" to="(1180,530)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(850,30)" to="(850,310)"/>
    <wire from="(1220,510)" to="(1280,510)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(640,550)" to="(920,550)"/>
    <wire from="(930,600)" to="(1210,600)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(1160,410)" to="(1230,410)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(370,600)" to="(650,600)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(1070,210)" to="(1070,300)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(1230,110)" to="(1230,310)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(610,570)" to="(890,570)"/>
    <wire from="(1170,520)" to="(1170,570)"/>
    <wire from="(890,140)" to="(890,310)"/>
    <wire from="(890,140)" to="(1110,140)"/>
    <wire from="(930,180)" to="(1150,180)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(630,280)" to="(1000,280)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(870,180)" to="(930,180)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(1190,230)" to="(1380,230)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(720,290)" to="(720,510)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(1000,510)" to="(1000,620)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(770,110)" to="(950,110)"/>
    <wire from="(1050,110)" to="(1050,310)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(1150,180)" to="(1150,310)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(1250,300)" to="(1250,310)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(1000,300)" to="(1000,510)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(550,140)" to="(550,310)"/>
    <wire from="(790,210)" to="(1070,210)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(230,210)" to="(510,210)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(930,540)" to="(930,600)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(1110,140)" to="(1110,310)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1130,30)" to="(1130,310)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(570,30)" to="(570,310)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(910,290)" to="(1250,290)"/>
    <wire from="(650,600)" to="(930,600)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(920,550)" to="(1200,550)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(350,290)" to="(690,290)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(950,110)" to="(950,310)"/>
    <wire from="(290,40)" to="(290,310)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(1210,180)" to="(1210,310)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(160,570)" to="(330,570)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(890,570)" to="(1170,570)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(610,140)" to="(830,140)"/>
    <wire from="(330,570)" to="(610,570)"/>
    <wire from="(650,180)" to="(870,180)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(1170,140)" to="(1170,310)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <comp lib="1" loc="(620,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL / LIN"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(321,661)" name="Text">
      <a name="text" val="schemat według dokumentacji: www.ti.com/lit/ds/symlink/sn74ls194a.pdf"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(624,724)" name="Text">
      <a name="text" val="eduinf.waw.pl/inf/prg/010_uc/74194.php"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,510)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="4" loc="(940,510)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(191,528)" name="Text">
      <a name="text" val="Sygnał Enable - zawsze aktywny"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR / RIN"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Uproszczony">
    <a name="circuit" val="Uproszczony"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="207" stroke="#000000" stroke-width="2" width="50" x="50" y="88"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="81">uproszczony</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="308">74194</text>
      <circ-port height="8" pin="570,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="510,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,370" width="8" x="96" y="106"/>
      <circ-port height="8" pin="550,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,410" width="10" x="95" y="165"/>
      <circ-port height="8" pin="640,330" width="8" x="46" y="246"/>
      <circ-port height="8" pin="510,350" width="8" x="46" y="276"/>
      <circ-port height="8" pin="590,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="610,300" width="8" x="46" y="206"/>
      <circ-port height="8" pin="630,310" width="8" x="46" y="226"/>
      <circ-port height="10" pin="590,420" width="10" x="95" y="185"/>
      <circ-port height="10" pin="610,420" width="10" x="95" y="205"/>
      <circ-port height="10" pin="630,400" width="10" x="95" y="225"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Uklad-A">
    <a name="circuit" val="Uklad-A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(600,210)" to="(880,210)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(880,210)" to="(880,320)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,510)" to="(860,510)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <comp lib="1" loc="(790,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(820,300)" name="Uproszczony">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zegar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Uziemienie&quot;"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Uziemienie&quot;"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,387)" name="Text">
      <a name="text" val="wartość wejścia RIN bez znaczenia"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Uklad-B">
    <a name="circuit" val="Uklad-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(640,220)" to="(890,220)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(790,530)" to="(870,530)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,300)" name="Uproszczony">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Uziemienie&quot;"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zegar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(262,416)" name="Text">
      <a name="text" val="wartość wejścia RIN i wejść równoległych bez znaczenia"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Uziemienie&quot;"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Uklad-C">
    <a name="circuit" val="Uklad-C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(590,220)" to="(890,220)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,530)" to="(870,530)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Uziemienie&quot;"/>
    </comp>
    <comp loc="(480,300)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Uziemienie&quot;"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,300)" name="Uproszczony">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(262,416)" name="Text">
      <a name="text" val="wartość wejścia RIN i wejść równoległych bez znaczenia"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zegar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
