<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Uklad-oryginalny">
    <a name="circuit" val="Uklad-oryginalny"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(120,490)" to="(360,490)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(360,320)" to="(360,490)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <comp lib="0" loc="(280,260)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Uklad-JK">
    <a name="circuit" val="Uklad-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(420,740)" to="(660,740)"/>
    <wire from="(420,220)" to="(660,220)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(420,330)" to="(660,330)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(660,570)" to="(660,740)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(430,550)" to="(640,550)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(680,630)" to="(680,690)"/>
    <wire from="(410,410)" to="(670,410)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="4" loc="(630,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Uklad-NAND">
    <a name="circuit" val="Uklad-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(120,130)" to="(680,130)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(140,440)" to="(650,440)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(120,130)" to="(120,400)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(130,150)" to="(660,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <comp lib="1" loc="(610,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(699,203)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,182)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(669,243)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(673,321)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,390)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,300)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
