<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\jahot\Desktop\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(440,630)" to="(440,700)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(200,800)" to="(390,800)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(490,900)" to="(580,900)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(630,900)" to="(700,900)"/>
    <wire from="(200,960)" to="(200,1010)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(580,820)" to="(580,880)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(200,450)" to="(200,730)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(490,990)" to="(580,990)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(220,350)" to="(610,350)"/>
    <wire from="(290,40)" to="(420,40)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(200,730)" to="(450,730)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(200,820)" to="(440,820)"/>
    <wire from="(200,900)" to="(440,900)"/>
    <wire from="(340,880)" to="(440,880)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(200,1010)" to="(410,1010)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(200,820)" to="(200,870)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(580,920)" to="(580,990)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(340,880)" to="(340,990)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(390,800)" to="(390,970)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(220,50)" to="(220,350)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(200,880)" to="(340,880)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <comp lib="1" loc="(630,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,399)" name="Text">
      <a name="text" val="licznik zrobiony z przerzutników D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,175)" name="Text">
      <a name="text" val="wersja tylko nand"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,359)" name="Text">
      <a name="text" val="https://github.com/r0the/logi7400 link do 7400"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(530,600)" name="DIP_7400"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,581)" name="Text">
      <a name="text" val="wersja tylko 7400"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,440)" name="DIP_7400"/>
    <comp lib="6" loc="(67,869)" name="Text">
      <a name="text" val="wersja &quot;domyślna&quot;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,640)" name="DIP_7400"/>
    <comp lib="1" loc="(490,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="NOT Gate"/>
  </circuit>
</project>
